{

  "JwtSettings": {
    "Issuer": "https://localhost:7025/",
    "SecretKey": "ThisIsVerySecureThisIsVerySecure",
    "Audience": "FilmFinder"
  },


  "FilmFinderDataBaseConfig": {
    "ConnectionString": "mongodb+srv://akhilkumar:akhilkumar@akhir.jicfb.mongodb.net/?retryWrites=true&w=majority&appName=AkhiR",
    "DatabaseName": "FilmFinder",
    "MoviesCollectionName": "Movies",
    "UsersCollection": "Users"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
